# SampleQuizz

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/gahfy/samplequizz/: ExampleInstrumentedTest.java  QuizzApplicationAutomaticTest.java  QuizzFragmentInstrumentedUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gahfy/samplequizz/: MainActivity.java  Question.java  QuizzActivity.java  QuizzFragment.java  QuizzPresenter.java  QuizzView.java
app/src/main/res/layout/: activity_quizz.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/gahfy/samplequizz/: ExampleUnitTest.java  QuizzPresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
